[KAFKA_CONSUME]

# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-1wvvj.westeurope.azure.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=CDKDTUOGF7DUTXSM
sasl.password=M2rSGhoXBsLyGX76LWcHHnUulovvzTe8Xv1kHtgxzAmhtwf6kPkOfVtgOoYa09N5


group.id = "kafka-python"

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000