\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Growth of dataset size gradually over time}}{30}{table.caption.10}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Parameter that can be added to the API request}}{41}{table.caption.19}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Data Structure Description}}{44}{table.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
