\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Abbreviations}{7}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Goals of the Master Thesis}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Detection of Stationary Vehicles}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Vehicle Counting}{10}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Contribution of the Master Thesis}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}MobilityDB Database for Brussels Mobility}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Alarm System for STIB Vehicles}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Visualization Tool for Historical Data}{11}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}State of the Art}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}M3}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}\acrlong {mod} (\acrshort {mod})}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mapbox Vector Tile}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}PG\_TILESERV}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Transit Information Standards}{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}NeTEx}{16}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}SIRI}{17}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}GTFS}{18}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}DATEX II}{20}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Kafka}{20}{section.2.6}%
\contentsline {chapter}{\numberline {3}Data Sources and Manipulation}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Server}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Collection}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}STIB}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Open Data Portal (ODP)}{23}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.1.1}Vehicle Position RT}{23}{subsubsection.3.3.1.1}%
\contentsline {subsubsection}{\numberline {3.3.1.2}Stop by line}{26}{subsubsection.3.3.1.2}%
\contentsline {subsubsection}{\numberline {3.3.1.3}Waiting times RT}{26}{subsubsection.3.3.1.3}%
\contentsline {subsubsection}{\numberline {3.3.1.4}GTFS Dataset}{28}{subsubsection.3.3.1.4}%
\contentsline {subsubsection}{\numberline {3.3.1.5}Stop details}{29}{subsubsection.3.3.1.5}%
\contentsline {subsection}{\numberline {3.3.2}Storage}{29}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Process}{30}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Real-Time Position and Reverse Engineering}{31}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Interpolation and Trip Construction}{33}{subsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.5.1}Interpolation}{33}{subsubsection.3.3.5.1}%
\contentsline {subsection}{\numberline {3.3.6}Encountered Problems}{40}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}TLC API}{40}{section.3.4}%
\contentsline {section}{\numberline {3.5}M³ API}{41}{section.3.5}%
\contentsline {chapter}{\numberline {4}Added Values and Use Cases}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}\acrshort {stib} Trips}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}Visualization Tool}{48}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Historical Data Visualization}{48}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Real-Time visualization}{52}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}\acrshort {stib} Alarms}{55}{section.4.3}%
\contentsline {chapter}{\numberline {5}Future work}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}\acrshort {stib} Trips}{57}{section.5.1}%
\contentsline {section}{\numberline {5.2}\acrshort {stib} Alarms}{58}{section.5.2}%
\contentsline {section}{\numberline {5.3}Vehicle Counting (M3)}{58}{section.5.3}%
\contentsline {section}{\numberline {5.4}Traffic Lights States (TLC)}{59}{section.5.4}%
\contentsline {section}{\numberline {5.5}Visualization Tool}{59}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{60}{chapter.6}%
