\glossaryentry{MOD?\glossentry{mod}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MOD?\glossentry{mod}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{STIB?\glossentry{stib}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{STIB?\glossentry{stib}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{STIB?\glossentry{stib}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{STIB?\glossentry{stib}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MOD?\glossentry{mod}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MOD?\glossentry{mod}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MOD?\glossentry{mod}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MOD?\glossentry{mod}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MOD?\glossentry{mod}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ODP?\glossentry{odp}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{ODP?\glossentry{odp}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{ODP?\glossentry{odp}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{STIB?\glossentry{stib}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{STIB?\glossentry{stib}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{STIB?\glossentry{stib}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{STIB?\glossentry{stib}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{STIB?\glossentry{stib}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{STIB?\glossentry{stib}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{STIB?\glossentry{stib}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{ODP?\glossentry{odp}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{MVT?\glossentry{mvt}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{MVT?\glossentry{mvt}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{STIB?\glossentry{stib}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{STIB?\glossentry{stib}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{STIB?\glossentry{stib}|setentrycounter[]{page}"\glsnumberformat}{58}
