\glossaryentry{MOD?\glossentry{mod}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{MOD?\glossentry{mod}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{MOD?\glossentry{mod}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{MOD?\glossentry{mod}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{MOD?\glossentry{mod}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{ODP?\glossentry{odp}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{ODP?\glossentry{odp}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{ODP?\glossentry{odp}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{STIB?\glossentry{stib}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{STIB?\glossentry{stib}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{STIB?\glossentry{stib}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{STIB?\glossentry{stib}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{STIB?\glossentry{stib}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{STIB?\glossentry{stib}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{STIB?\glossentry{stib}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{ODP?\glossentry{odp}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{MVT?\glossentry{mvt}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{MVT?\glossentry{mvt}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{STIB?\glossentry{stib}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{STIB?\glossentry{stib}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{STIB?\glossentry{stib}|setentrycounter[]{page}"\glsnumberformat}{62}
