\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Abbreviations}{6}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Goals of the Master Thesis}{8}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Detection of Stationary Vehicles}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Vehicle Counting}{9}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Contribution of the Master Thesis}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}MobilityDB Database for Brussels Mobility}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Alarm System for STIB Vehicles}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Visualization Tool for Historical Data}{10}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}State of the Art}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}M3}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}\acrlong {mod} (\acrshort {mod})}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mapbox Vector Tile}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}PG\_TILESERV}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Transit Information Standards}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}NeTEx}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}SIRI}{16}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}GTFS}{17}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}DATEX II}{19}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Kafka}{19}{section.2.6}%
\contentsline {chapter}{\numberline {3}Data Sources and Manipulation}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Server}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Collection}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}STIB}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Open Data Portal (ODP)}{22}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.1.1}Vehicle Position RT}{22}{subsubsection.3.3.1.1}%
\contentsline {subsubsection}{\numberline {3.3.1.2}Stop by line}{25}{subsubsection.3.3.1.2}%
\contentsline {subsubsection}{\numberline {3.3.1.3}Waiting times RT}{25}{subsubsection.3.3.1.3}%
\contentsline {subsubsection}{\numberline {3.3.1.4}GTFS Dataset}{27}{subsubsection.3.3.1.4}%
\contentsline {subsubsection}{\numberline {3.3.1.5}Stop details}{28}{subsubsection.3.3.1.5}%
\contentsline {subsection}{\numberline {3.3.2}Storage}{28}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Process}{29}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Real-Time Position and Reverse Engineering}{30}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Interpolation and Trip Construction}{32}{subsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.5.1}Interpolation}{32}{subsubsection.3.3.5.1}%
\contentsline {subsection}{\numberline {3.3.6}Encountered Problems}{39}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}TLC API}{39}{section.3.4}%
\contentsline {section}{\numberline {3.5}M³ API}{44}{section.3.5}%
\contentsline {chapter}{\numberline {4}Added Values and Use Cases}{48}{chapter.4}%
\contentsline {section}{\numberline {4.1}\acrshort {stib} Trips}{48}{section.4.1}%
\contentsline {section}{\numberline {4.2}Visualization Tool}{49}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Historical Data Visualization}{49}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Real-Time visualization}{55}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}\acrshort {stib} Alarms}{58}{section.4.3}%
\contentsline {chapter}{\numberline {5}Future work}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}\acrshort {stib} Trips}{61}{section.5.1}%
\contentsline {section}{\numberline {5.2}\acrshort {stib} Alarms}{62}{section.5.2}%
\contentsline {section}{\numberline {5.3}Vehicle Counting (M3)}{62}{section.5.3}%
\contentsline {section}{\numberline {5.4}Traffic Lights States (TLC)}{63}{section.5.4}%
\contentsline {section}{\numberline {5.5}Visualization Tool}{63}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{64}{chapter.6}%
