\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Rapport.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{6}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals of the Master Thesis}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Detection of Stationary Vehicles}{8}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:DetectionOfStationaryVehicles}{{1.1.1}{8}{Detection of Stationary Vehicles}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vehicle Counting}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution of the Master Thesis}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}MobilityDB Database for Brussels Mobility}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Alarm System for STIB Vehicles}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Visualization Tool for Historical Data}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M3}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:M3}{{2.1}{11}{M3}{section.2.1}{}}
\abx@aux@cite{0}{MobilityDBTODS2020}
\abx@aux@segm{0}{0}{MobilityDBTODS2020}
\abx@aux@cite{0}{bakli2019distributed}
\abx@aux@segm{0}{0}{bakli2019distributed}
\abx@aux@cite{0}{rovinelli2021multiple}
\abx@aux@segm{0}{0}{rovinelli2021multiple}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\acrlong {mod} (\acrshort {mod})}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:MobilityDB-section}{{2.2}{12}{\acrlong {mod} (\acrshort {mod})}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mapbox Vector Tile}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:MVT}{{2.3}{13}{Mapbox Vector Tile}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PG\_TILESERV}{14}{section.2.4}\protected@file@percent }
\newlabel{sec:pgTileServ}{{2.4}{14}{PG\_TILESERV}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Transit Information Standards}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}NeTEx}{15}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}SIRI}{16}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}GTFS}{17}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}DATEX II}{19}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kafka}{19}{section.2.6}\protected@file@percent }
\newlabel{sec:kafka}{{2.6}{19}{Kafka}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Sources and Manipulation}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Server}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Collection}{21}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Server in the PaaS}}{22}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{server}{{3.1}{22}{Server in the PaaS}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}STIB}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Open Data Portal (ODP)}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Vehicle Position RT}{22}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data available on the open portal of the STIB}}{23}{figure.caption.5}\protected@file@percent }
\newlabel{STIB ODP}{{3.2}{23}{Data available on the open portal of the STIB}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vehicles position in RT}}{24}{figure.caption.6}\protected@file@percent }
\newlabel{RT_Position_content}{{3.3}{24}{Vehicles position in RT}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Stop by line}{25}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Waiting times RT}{25}{subsubsection.3.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Stops by line request result}}{26}{figure.caption.7}\protected@file@percent }
\newlabel{stops_by_line}{{3.4}{26}{Stops by line request result}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Waiting times RT request result}}{26}{figure.caption.8}\protected@file@percent }
\newlabel{waiting_times}{{3.5}{26}{Waiting times RT request result}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}GTFS Dataset}{27}{subsubsection.3.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Stop details table}}{28}{figure.caption.9}\protected@file@percent }
\newlabel{stopDetailsTable}{{3.6}{28}{Stop details table}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Stop details}{28}{subsubsection.3.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Storage}{28}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Growth of dataset size gradually over time}}{29}{table.caption.10}\protected@file@percent }
\newlabel{datasetsize}{{3.1}{29}{Growth of dataset size gradually over time}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Process of STIB data}}{29}{figure.caption.11}\protected@file@percent }
\newlabel{stib_data_process}{{3.7}{29}{Process of STIB data}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Process}{29}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Real-Time Position and Reverse Engineering}{30}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:RT&reverseEngineering}{{3.3.4}{30}{Real-Time Position and Reverse Engineering}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Trancon trajet bus 17 et 95}}{31}{figure.caption.12}\protected@file@percent }
\newlabel{Trancon17}{{3.8}{31}{Trancon trajet bus 17 et 95}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Data recolted}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{excelPositionRT}{{3.9}{32}{Data recolted}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Interpolation and Trip Construction}{32}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}Interpolation}{32}{subsubsection.3.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Trancon trajet bus 17 et 95}}{33}{figure.caption.14}\protected@file@percent }
\newlabel{trancon17distance}{{3.10}{33}{Trancon trajet bus 17 et 95}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagram montrant le choix en cas de déviation.}}{34}{figure.caption.15}\protected@file@percent }
\newlabel{diagramDeviation}{{3.11}{34}{Diagram montrant le choix en cas de déviation}{figure.caption.15}{}}
\newlabel{rightIdCoord}{{3.1}{34}{Query to find the right id for the terminus and the coordinates for the stop}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Query to find the right id for the terminus and the coordinates for the stop}}{34}{lstlisting.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Description of the problem when receiving the data}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{conversionProblem}{{3.12}{35}{Description of the problem when receiving the data}{figure.caption.16}{}}
\newlabel{startsubtraj}{{3.2}{35}{Query to find the start of the subtrajectory}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Query to find the start of the subtrajectory}}{35}{lstlisting.3.2}\protected@file@percent }
\newlabel{subfracQuery}{{3.3}{35}{Query that select the subfraction of the trajectory}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Query that select the subfraction of the trajectory}}{35}{lstlisting.3.3}\protected@file@percent }
\newlabel{interpolationQuery}{{3.4}{36}{Query that calculate the interpolation}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Query that calculate the interpolation}}{36}{lstlisting.3.4}\protected@file@percent }
\newlabel{fonctionInsert}{{3.5}{36}{Function to update the table}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Function to update the table}}{36}{lstlisting.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Tables containing mobilityDB trips}}{38}{figure.caption.17}\protected@file@percent }
\newlabel{table_trips}{{3.13}{38}{Tables containing mobilityDB trips}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Encountered Problems}{39}{subsection.3.3.6}\protected@file@percent }
\newlabel{sec:EncouteredProblemsTIB}{{3.3.6}{39}{Encountered Problems}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}TLC API}{39}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces TLC request example}}{40}{figure.caption.18}\protected@file@percent }
\newlabel{TLCRequest}{{3.14}{40}{TLC request example}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parameter that can be added to the API request}}{40}{table.caption.19}\protected@file@percent }
\newlabel{table_param_TLC}{{3.2}{40}{Parameter that can be added to the API request}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Data Structure Description}}{41}{table.caption.21}\protected@file@percent }
\newlabel{tab:data_structure}{{3.3}{41}{Data Structure Description}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Entire process between requesting data and receiving response.}}{42}{figure.caption.20}\protected@file@percent }
\newlabel{TLCProcess}{{3.15}{42}{Entire process between requesting data and receiving response}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces JSON file received as response from TLC API request}}{43}{figure.caption.22}\protected@file@percent }
\newlabel{ResponseJSONTLC}{{3.16}{43}{JSON file received as response from TLC API request}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}M³ API}{44}{section.3.5}\protected@file@percent }
\newlabel{sec:dataM3}{{3.5}{44}{M³ API}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Transfer process of ANPR data}}{45}{figure.caption.23}\protected@file@percent }
\newlabel{AnprDataTransfer}{{3.17}{45}{Transfer process of ANPR data}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Example of counting data}}{46}{figure.caption.24}\protected@file@percent }
\newlabel{img:M3count}{{3.18}{46}{Example of counting data}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Example of speed statistic data}}{47}{figure.caption.25}\protected@file@percent }
\newlabel{img:M3stats}{{3.19}{47}{Example of speed statistic data}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Added Values and Use Cases}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\acrshort {stib} Trips}{48}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visualization Tool}{49}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Historical Data Visualization}{49}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Communication process to get the visualization}}{50}{figure.caption.26}\protected@file@percent }
\newlabel{processMVTVisu}{{4.1}{50}{Communication process to get the visualization}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Displayed data make no sense}}{51}{figure.caption.27}\protected@file@percent }
\newlabel{badDataHist}{{4.2}{51}{Displayed data make no sense}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Displayed data make no sense}}{52}{figure.caption.28}\protected@file@percent }
\newlabel{GoodVisu}{{4.3}{52}{Displayed data make no sense}{figure.caption.28}{}}
\newlabel{lst:historicalTrip}{{4.1}{53}{Query to generate the protobuf data for one vehicle}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Query to generate the protobuf data for one vehicle}}{53}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:historicalLine}{{4.2}{54}{Query to generate the protobuf data for all the vehicles of the line}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Query to generate the protobuf data for all the vehicles of the line}}{54}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Real-Time visualization}{55}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Real-Time position of some vehicle of line 71}}{56}{figure.caption.29}\protected@file@percent }
\newlabel{RTVisu}{{4.4}{56}{Real-Time position of some vehicle of line 71}{figure.caption.29}{}}
\newlabel{lst:lastInstantTrip}{{4.3}{57}{Query to get the last position of the desired vehicle}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Query to get the last position of the desired vehicle}}{57}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:lastInstantLine}{{4.4}{57}{Query to get the last position of the vehicles of one line}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Query to get the last position of the vehicles of one line}}{57}{lstlisting.4.4}\protected@file@percent }
\newlabel{lst:trajectory}{{4.5}{58}{Query to the trajectory of the desired line}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Query to the trajectory of the desired line}}{58}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\acrshort {stib} Alarms}{58}{section.4.3}\protected@file@percent }
\newlabel{lst:stopsQuery}{{4.6}{58}{Query to generate the alarm for every vehicle that is currently onthe network}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Query to generate the alarm for every vehicle that is currently onthe network}}{58}{lstlisting.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of alarm file}}{60}{figure.caption.30}\protected@file@percent }
\newlabel{alarmSTIB}{{4.5}{60}{Example of alarm file}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future work}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\acrshort {stib} Trips}{61}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\acrshort {stib} Alarms}{62}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vehicle Counting (M3)}{62}{section.5.3}\protected@file@percent }
\newlabel{sec:futurWorkM3}{{5.3}{62}{Vehicle Counting (M3)}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Traffic Lights States (TLC)}{63}{section.5.4}\protected@file@percent }
\newlabel{sec:futurWorkTLC}{{5.4}{63}{Traffic Lights States (TLC)}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Visualization Tool}{63}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{64}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{65}
