route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
4,1,"GARE DE L'OUEST - STOCKEL",,1,,B5378C,FFFFFF
2,2,"SIMONIS - ELISABETH",,1,,ED6C23,FFFFFF
5,3,"ESPLANADE - CHURCHILL",,0,,B4BD10,000000
8,4,"GARE DU NORD - STALLE (P)",,0,,EA4F80,000000
3,5,"ERASME - HERRMANN-DEBROUX",,1,,F6A90B,FFFFFF
1,6,"ROI BAUDOUIN - ELISABETH",,1,,0066A3,FFFFFF
6,7,"VANDERKINDERE - HEYSEL",,0,,EFE048,000000
9,8,"LOUISE - ROODEBEEK",,0,,169FDB,FFFFFF
11,9,"SIMONIS - ROI BAUDOUIN",,0,,C44F97,FFFFFF
13,12,"BRUSSELS AIRPORT - BRUSSELS CITY",,3,,4C8B33,FFFFFF
15,13,"ETANGS NOIRS - UZ-VUB",,3,,91BEE7,000000
16,14,"UZ-VUB - GARE DU NORD",,3,,F29DC3,000000
17,17,"BEAULIEU - HEILIGENBORRE",,3,,E43C2E,FFFFFF
18,18,"ALBERT - VAN HAELEN",,0,,91BEE7,000000
12,19,"GROOT-BIJGAARDEN - DE WAND",,0,,E43C2E,FFFFFF
19,20,"HUNDERENVELD - GARE DU NORD",,3,,F3C300,000000
14,21,"MAES - LUXEMBOURG",,3,,FFDC01,000000
21,25,"BOONDAEL GARE - ROGIER",,0,,A12944,FFFFFF
23,27,"LUXEMBOURG - PLEIADES",,3,,91BEE7,000000
24,28,"BRABANCONNE - KONKEL",,3,,E43C2E,FFFFFF
25,29,"DE BROUCKERE - HOF TEN BERG",,3,,ED7807,FFFFFF
27,33,"DANSAERT - LOUISE",,3,,F29DC3,000000
28,34,"PORTE DE NAMUR - SAINTE-ANNE",,3,,F3C300,000000
29,36,"SCHUMAN - KONKEL",,3,,91BEE7,000000
31,37,"ALBERT - GARE DE LINKEBEEK",,3,,306196,FFFFFF
32,38,"GARE CENTRALE - HEROS",,3,,A67CB0,FFFFFF
34,39,"MONTGOMERY - BAN-EIK",,0,,E43C2E,FFFFFF
36,41,"HEROS - TRANSVAAL",,3,,91BEE7,000000
38,42,"ROODEBEEK - VIADUC E40",,3,,4C8B33,FFFFFF
30,43,"OBSERVATOIRE - VIVIER D'OIE",,3,,9B6018,FFFFFF
33,44,"MONTGOMERY - TERVUREN STATION",,0,,F3C300,000000
37,45,"ROODEBEEK - SAINT-VINCENT",,3,,A67CB0,FFFFFF
39,46,"MOORTEBEEK - WTC-GLIBERT",,3,,E43C2E,FFFFFF
40,47,"HEEMBEEK - VILVOORDE STATION",,3,,A67CB0,FFFFFF
41,48,"ANNEESSENS - DECROLY",,3,,ED7807,FFFFFF
42,49,"GARE DU MIDI - SIMONIS",,3,,306196,FFFFFF
43,50,"GARE DU MIDI - LOT STATION",,3,,B4BD10,000000
44,51,"STADE - GARE DU MIDI",,0,,F3C300,000000
26,52,"GARE CENTRALE - FOREST (BERVOETS)",,3,,FFDC01,000000
46,53,"WESTLAND SHOPPING - HOPITAL MILITAIRE",,3,,4C8B33,FFFFFF
47,54,"TRONE - FOREST (BERVOETS)",,3,,E43C2E,FFFFFF
22,55,"DA VINCI - ROGIER",,0,,F3C300,000000
48,56,"SCHUMAN - BUDA",,3,,ED7807,FFFFFF
49,57,"GARE DU NORD - HOPITAL MILITAIRE",,3,,E43C2E,FFFFFF
50,58,"VILVOORDE STATION - ALBERT II",,3,,4C8B33,FFFFFF
51,59,"HOPITAL ETTERBEEK-IXELLES - BORDET STATION",,3,,9B6018,FFFFFF
52,60,"AMBIORIX - UCCLE CALEVOET",,3,,F29DC3,000000
53,61,"GARE DU NORD - MONTGOMERY",,3,,FFDC01,000000
7,62,"EUROCONTROL - CIMETIERE DE JETTE",,0,,F29DC3,000000
54,63,"GARE CENTRALE - CIMETIERE DE BRUXELLES",,3,,91BEE7,000000
56,64,"PORTE DE NAMUR - BORDET STATION",,3,,E43C2E,FFFFFF
57,65,"GARE CENTRALE - MACHELEN",,3,,F3C300,000000
58,66,"GARE CENTRALE - PEAGE",,3,,306196,FFFFFF
59,69,"SCHAERBEEK GARE - JULES BORDET",,3,,ED7807,FFFFFF
60,71,"DE BROUCKERE - DELTA",,3,,4C8B33,FFFFFF
61,72,"ULB - ADEPS",,3,,F29DC3,000000
62,73,"CERIA - GARE DU MIDI",,3,,F29DC3,000000
45,74,"UCCLE-STALLE - CLEMENCE EVERARD",,3,,A67CB0,FFFFFF
63,75,"HEROS - BON AIR",,3,,FFDC01,000000
65,76,"KRAAINEM - OPPEM",,3,,FFDC01,000000
66,77,"KRAAINEM - HIPPODROME",,3,,4C8B33,FFFFFF
68,78,"HUMANITE - GARE DU MIDI",,3,,A67CB0,FFFFFF
69,79,"KRAAINEM - SCHUMAN",,3,,306196,FFFFFF
55,80,"PORTE DE NAMUR - HAREN",,3,,4C8B33,FFFFFF
35,81,"MARIUS RENARD - MONTGOMERY",,0,,4C8B33,FFFFFF
10,82,"GARE DE BERCHEM - DROGENBOS",,0,,91BEE7,000000
70,83,"GARE DE BERCHEM - VAL MARIA",,3,,B4BD10,000000
71,86,"MACHTENS - BOCKSTAEL",,3,,306196,FFFFFF
20,87,"SIMONIS - BEEKKANT",,3,,4C8B33,FFFFFF
72,88,"DE BROUCKERE - UZ-VUB",,3,,A12944,FFFFFF
64,89,"WESTLAND SHOPPING - GARE CENTRALE",,3,,B4BD10,000000
73,90,"JACQUES BREL - PETERBOS",,3,,91BEE7,000000
74,92,"SCHAERBEEK GARE - FORT-JACO",,0,,E43C2E,FFFFFF
76,93,"STADE - LEGRAND",,0,,ED7807,FFFFFF
77,95,"GRAND-PLACE - WIENER",,3,,306196,FFFFFF
75,97,"LOUISE - DIEWEG",,0,,A12944,FFFFFF
96,98,"PARKING C - HEYSEL",,3,,E43C2E,FFFFFF
91,T19,"GROOT-BIJGAARDEN - DE WAND",,3,,E43C2E,FFFFFF
67,T44,"MONTGOMERY - TERVUREN STATION",,3,,F3C300,000000
92,B53,"BASTOGNE - KAREL BOGAERD",,3,,4C8B33,FFFFFF
90,T82,"GARE DE BERCHEM - DROGENBOS",,3,,91BEE7,000000
93,T92,"SCHAERBEEK GARE - FORT-JACO",,3,,E43C2E,FFFFFF
78,N04,"GARE CENTRALE - CIMETIERE DE BRUXELLES",,3,,C44F97,FFFFFF
80,N05,"GARE CENTRALE - KRAAINEM",,3,,A67CB0,FFFFFF
79,N06,"GARE CENTRALE - MUSEE DU TRAM",,3,,169FDB,FFFFFF
82,N08,"GARE CENTRALE - WIENER",,3,,91BEE7,000000
81,N09,"GARE CENTRALE - HERRMANN-DEBROUX",,3,,C44F97,FFFFFF
83,N10,"GARE CENTRALE - FORT-JACO",,3,,C1D66B,000000
85,N11,"GARE CENTRALE - HOMBORCH",,3,,9B6018,FFFFFF
84,N12,"GARE CENTRALE - STALLE P",,3,,ED7807,FFFFFF
86,N13,"GARE CENTRALE - WESTLAND SHOPPING",,3,,A12944,FFFFFF
87,N16,"GARE CENTRALE - GARE DE BERCHEM",,3,,74C095,FFFFFF
88,N18,"GARE CENTRALE - HEYSEL",,3,,23A845,FFFFFF
89,240,"CERIA - FOREST NATIONAL",,3,,F3C300,000000
95,245,"HEYSEL - DE BROUCKERE",,3,,E43C2E,FFFFFF
94,246,"HEYSEL - MONTGOMERY",,3,,306196,FFFFFF
