@article{10.1145/3406534,
	author = {Zim\'{a}nyi, Esteban and Sakr, Mahmoud and Lesuisse, Arthur},
	title = {MobilityDB: A Mobility Database Based on PostgreSQL and PostGIS},
	year = {2020},
	issue_date = {December 2020},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {45},
	number = {4},
	issn = {0362-5915},
	url = {https://doi.org/10.1145/3406534},
	doi = {10.1145/3406534},
	abstract = {Despite two decades of research in moving object databases and a few research prototypes that have been proposed, there is not yet a mainstream system targeted for industrial use. In this article, we present MobilityDB, a moving object database that extends the type system of PostgreSQL and PostGIS with abstract data types for representing moving object data. The types are fully integrated into the platform to reuse its powerful data management features. Furthermore, MobilityDB builds on existing operations, indexing, aggregation, and optimization framework. This is all made accessible via the SQL query interface.},
	journal = {ACM Trans. Database Syst.},
	month = {dec},
	articleno = {19},
	numpages = {42},
	keywords = {Moving object databases, spatiotemporal data management, SQL, mobility data management}
}