pour recup le trajet entre deux point: fonction stops 

Extract from a temporal sequence (set) with linear interpolation the subsequences where the objects stays within an area with
a specified maximum size (maxDist) for at least the given duration (minDuration). For spatial types, the size of the area
is computed as the diagonal of the minimum rotated rectangle of the points in the subsequence. For scalar types, the size is
computed as the width of the enclosing interval.
stops({tcont_seq,ttype_seqset},maxDist=0.0,minDuration=’0 minutes’) → ttype_seqset
If maxDist is not given it is assumed 0.0 and thus, the function extracts the constant segments of the given temporal value.
For temporal points, the distance is computed in the units of the coordinate system.
Note that even though the function accepts 3D geometries, the computation is always performed in 2D.


==========================================================================
